# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = scraper.settings

# Project: Lunch at Turku
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username =
password =
project = 17276
